---------------------------------------------------
Here are the ownership and the certification details
of the SmartAttend 3.2
---------------------------------------------------

app_name - 						SmartAttend
app_alias - 					smartattend
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Telangana
app_author_country - 			India
app_password - 					Psoge7JX4C87
app_versionName - 				versionName "3.2"
app_versionCode - 				302

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 17th of August 2025 03:12:47 PM

https://webintoapp.com
---------------------------------------------------

